FROM redhat/ubi9:9.5 AS builder
ARG TARGETOS \
    TARGETARCH \
    PKG_VERSION \
    PKG_LICENSE \
    PKG_HOME_URL \
    PKG_DESCRIPTION \
    PKG_MAINTAINER \
    PKG_MAINTAINER_EMAIL \
    PKG_REVISION \
    PKG_CHANGELOG \
ENV PKG_VERSION=${PKG_VERSION} \
    PKG_LICENSE=${PKG_LICENSE} \
    PKG_HOME_URL=${PKG_HOME_URL} \
    PKG_DESCRIPTION="${PKG_DESCRIPTION}" \
    PKG_CHANGELOG="${PKG_CHANGELOG}" \
    PACKAGER="${PKG_MAINTAINER} <${PKG_MAINTAINER_EMAIL}>" \
    MAINTAINER="${PKG_MAINTAINER} <${PKG_MAINTAINER_EMAIL}>" \
    PKG_REVISION=${PKG_REVISION} \
    PKG_ARCH=${TARGETARCH}
RUN dnf install -y make rpmdevtools rpmlint
COPY . /opt/pkg
WORKDIR /opt/pkg
RUN make build-rpm

FROM scratch AS package
COPY --from=builder /root/rpmbuild/RPMS/*/* /
ENTRYPOINT ["/iptv-toolkit-*"]