server {
  listen 4022;
  location ~ /(status|udp) {
    proxy_pass http://localhost:4023;
  }
  location /iptv {
    alias /www/iptv;
    autoindex on;
    autoindex_exact_size off;
    autoindex_localtime on;
    sendfile on;
    sendfile_max_chunk 1m;
    tcp_nopush on;
    rewrite /iptv$ /iptv/ last;
  }
  location / {
    absolute_redirect off;
    return 301 /iptv;
  }
}