IPTVTOOLKIT_HOST=
IPTVTOOLKIT_EPG=
IPTVTOOLKIT_PLAYLIST=
IPTVTOOLKIT_PLAYLIST_EMBED_EPG=
IPTVTOOLKIT_PLAYLIST_UDPXY=
IPTVTOOLKIT_CRONTAB=
IPTVTOOLKIT_ETH=
IPTVTOOLKIT_ETH_SUBNET=
IPTVTOOLKIT_ETH_GATEWAY=
IPTVTOOLKIT_ETH_RANGE=